vtk==9.2.2
appdirs==1.4.4
astroid==2.13.3
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.0.1
contourpy==1.0.7
cycler==0.11.0
dill==0.3.6
fonttools==4.38.0
google-api-core==2.11.0
google-auth==2.16.0
google-cloud-core==2.3.2
google-cloud-pubsub==2.14.0
google-cloud-storage==2.7.0
google-crc32c==1.5.0
google-resumable-media==2.4.1
googleapis-common-protos==1.58.0
grpc-google-iam-v1==0.12.6
grpcio==1.51.1
grpcio-status==1.51.1
idna==3.4
imageio==2.25.0
isort==5.11.4
kiwisolver==1.4.4
lazy-object-proxy==1.9.0
matplotlib==3.6.3
mccabe==0.7.0
numpy==1.24.1
packaging==23.0
Pillow==9.4.0
platformdirs==2.6.2
pooch==1.6.0
proto-plus==1.22.2
protobuf==4.21.12
pyasn1==0.4.8
pyasn1-modules==0.2.8
pylint==2.15.10
pyparsing==3.0.9
python-dateutil==2.8.2
pyvista==0.37.0
requests==2.28.2
rsa==4.9
scooby==0.7.0
six==1.16.0
tomli==2.0.1
tomlkit==0.11.6
typing_extensions==4.4.0
urllib3==1.26.14
wrapt==1.14.1
